PORT=3000

SECRET_KEY=5536cb72638a3836f23f606c2c1654a3
LOGIN_COOKIE_KEY=59a519e7ac7c5da5

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=todo
POSTGRES_USER=zain
POSTGRES_PASSWORD=ecfbd4dbebe2a64a374bbf666deb5ccb
